{
    "name": "Testing",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
      { "run_at" :"document_end",
      "matches": ["https://my.ucdavis.edu/schedulebuilder/index.cfm*"],
      "js": ["content_script.js"]
      }]
  }